# typro-be

./: .gitignore  README.md  Typro.sln  Typro.sln.DotSettings
Typro.AI.Api/Typro.AI.Api/: Typro.AI.Api.sln
Typro.AI.Api/Typro.AI.Api/Typro.AI.Api/Properties/: launchSettings.json
Typro.Api/Typro.Application/Models/Auth/: UserSignInDto.cs
Typro.Api/Typro.Application/Models/Leaderboard/: LeaderboardEntryDto.cs
Typro.Api/Typro.Application/Models/Training/: FullTrainingResultsDto.cs  TrainingConfigurationDto.cs  UpdateTrainingResultsDto.cs
Typro.Api/Typro.Application/Models/User/: CreateUserDto.cs  WordsPerMinuteToAccuracyDto.cs  (+1 more)
Typro.Api/Typro.Application/Queries/: SupportedLanguagesQueries.cs  TrainingConfigurationQueries.cs  UserQueries.cs
Typro.Api/Typro.Application/Repositories/: IPreparedMultiplayerTextsRepository.cs
Typro.Api/Typro.Domain/: Typro.Domain.csproj
Typro.Api/Typro.Infrastructure/: UnitOfWork.cs
Typro.Api/Typro.Presentation/: appsettings.Development.json
Typro.Api/Typro.Presentation/Controllers/: LeaderboardController.cs  UserController.cs
Typro.Api/Typro.Presentation/Middlewares/: JwtValidationMiddleware.cs
Typro.Api/Typro.Presentation/Properties/: launchSettings.json
Typro.Application/: MediatrEntryPoint.cs  Typro.Application.csproj
Typro.Application/CQRS/Auth/: UserSignUpCommand.cs  UserSignUpCommandHandler.cs
Typro.Application/CQRS/Auth/UserSignIn/: UserSignInCommand.cs  UserSignInCommandHandler.cs
Typro.Application/CQRS/Auth/UserSignUp/: UserSignUpCommand.cs  UserSignUpCommandHandler.cs
Typro.Application/Database/: IDatabaseConnector.cs
Typro.Application/Helpers/: INicknameHelper.cs
Typro.Application/Models/Auth/: AccessTokenResponseDto.cs  RefreshTokenDto.cs  UserAuthResponseDto.cs  UserSignInResponseDto.cs  UserSignUpDto.cs  UserSignUpResponseDto.cs
Typro.Application/Models/Database/: DbConnectionWithTransaction.cs
Typro.Application/Models/Leaderboard/: LeaderboardEntryDto.cs  LeaderboardFilterDto.cs
Typro.Application/Models/Options/: JwtOptions.cs  TokenOptions.cs
Typro.Application/Models/Training/: HighLevelTrainingResultDto.cs  PreparedMultiplayerTextInfoDto.cs  SupportedLanguageDto.cs  TrainingResultsDto.cs
Typro.Application/Models/User/: CreateUserModel.cs  HighLevelProfileInfoDto.cs  UserGeneralInfoModel.cs
Typro.Application/Queries/: PreparedMultiplayerTextsQueries.cs  RefreshTokenQueries.cs  TrainingResultsQueries.cs  UserQueries.cs  WordsQueries.cs
Typro.Application/Repositories/: IPreparedMultiplayerTextsRepository.cs  IRepository.cs  ISupportedLanguagesRepository.cs  ITokenRepository.cs  ITrainingConfigurationRepository.cs  ITrainingResultsRepository.cs  IUserRepository.cs  IWordRepository.cs
Typro.Application/Services/: IAuthService.cs  ICookieService.cs  IJwtService.cs  ITokenService.cs  IUserIdentityService.cs  IUserService.cs
Typro.Application/Services/Auth/: IAuthService.cs
Typro.Application/Services/Training/: ISupportedLanguagesService.cs  ITextGenerationService.cs  ITrainingResultsService.cs  IWordsService.cs
Typro.Application/Services/User/: IPreparedMultiplayerTextsService.cs  IUserIdentityService.cs  IUserService.cs
Typro.Application/UnitsOfWork/: IUnitOfWork.cs
Typro.Domain/: Typro.Domain.csproj  migration_history.sql
Typro.Domain/Database/Models/: BaseEntity.cs  BaseNamedEntity.cs  RefreshToken.cs  SupportedLanguage.cs  TrainingResult.cs  User.cs
Typro.Domain/Enums/: UserRole.cs
Typro.Domain/Enums/Training/: TimeModeType.cs  WordsModeType.cs
Typro.Domain/Enums/User/: UserRole.cs
Typro.Infrastructure/: Typro.Infrastructure.csproj  UnitOfWork.cs
Typro.Infrastructure/Database/: DatabaseConnectable.cs  DatabaseConnector.cs
Typro.Infrastructure/Helpers/: NicknameHelper.cs
Typro.Infrastructure/Repositories/: DatabaseConnectable.cs  TokenRepository.cs  UserRepository.cs
Typro.Infrastructure/Repositories/Auth/: TokenRepository.cs
Typro.Infrastructure/Repositories/Training/: PreparedMultiplayerTextsRepository.cs  SupportedLanguagesRepository.cs  TrainingConfigurationRepository.cs  TrainingResultsRepository.cs  WordRepository.cs
Typro.Infrastructure/Repositories/User/: UserRepository.cs
Typro.Infrastructure/Services/: AuthService.cs  CookieService.cs  JwtService.cs  TokenService.cs  UserIdentityService.cs  UserService.cs
Typro.Infrastructure/Services/Auth/: AuthService.cs  CookieService.cs  TokenService.cs
Typro.Infrastructure/Services/Training/: PreparedMultiplayerTextsService.cs  SupportedLanguagesService.cs  TextGenerationService.cs  TrainingConfigurationService.cs  TrainingResultsService.cs  WordsService.cs
Typro.Infrastructure/Services/User/: UserIdentityService.cs  UserService.cs
Typro.Infrastructure/UnitsOfWork/: UnitOfWork.cs
Typro.Presentation/: Program.cs  Typro.Presentation.csproj  appsettings.json
Typro.Presentation/Controllers/: AuthController.cs  LeaderboardController.cs  TestController.cs  TrainingController.cs  UserController.cs
Typro.Presentation/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
Typro.Presentation/Middlewares/: JwtValidationMiddleware.cs  LockoutMiddleware.cs
Typro.Presentation/Models/Request/: UserSignInRequest.cs  UserSignInRequestModel.cs  UserSignUpRequest.cs  UserSignUpRequestModel.cs
Typro.Presentation/Models/Request/Auth/: UserSignUpRequest.cs
Typro.Presentation/Models/Request/Auth/Base/: CredentialsRequest.cs
Typro.Presentation/Models/Request/Base/: CredentialsRequest.cs  CredentialsRequestModel.cs
Typro.Presentation/Models/Request/Leaderboard/: GetLeaderboardRequest.cs
Typro.Presentation/Models/Request/Training/: CreateTrainingResultsRequest.cs  MultiplayerGeneratedTextRequest.cs  SetTrainingResultsRequest.cs  UpdateTrainingResultsRequest.cs
Typro.Presentation/Models/Response/: UserSignUpResponseModel.cs
Typro.Presentation/Properties/: launchSettings.json
Typro.Presentation/Validators/Auth/: UserSignInRequestValidator.cs  UserSignUpRequestValidator.cs
Typro.Presentation/Validators/Training/: UpdateTrainingConfigurationRequestValidator.cs
(+31 files in other folders)
