<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Typro.Domain\Typro.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC" />
    </ItemGroup>

</Project>
